<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/meus_contatos"
            android:textAlignment="center"
            android:textSize="34sp" />

        <Button
            android:id="@+id/btInserirContatoMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/inserir_contato" />

        <Button
            android:id="@+id/btLimparContatoMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/limpar_contatos" />

        <ListView
            android:id="@+id/lvContatos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>